DB_HOST=product-db
PRODUCT_DB_USER=user
PRODUCT_DB_PASSWORD=password
PRODUCT_DB_NAME=product_db
DB_PORT=5432  # Cambiado a 5432, ya que el contenedor escucha en este puerto
PORT=3000
JWT_SECRET=c99l108a97v118e101p112r114i105v118a97d100a97j106w119t116t116o111k107e101n110

#cloudinary
CLOUDINARY_API_KEY=812476997245647
CLOUDINARY_API_SECRET=OCGiFaXlm9Ehwiangp1bC830VEE
CLOUDINARY_CLOUD_NAME=deoijcobw