DB_HOST=auth-db
AUTH_DB_USER=user
AUTH_DB_PASSWORD=password
AUTH_DB_NAME=auth_db
DB_PORT=5432
PORT=3000
JWT_SECRET=c99l108a97v118e101p112r114i105v118a97d100a97j106w119t116t116o111k107e101n110

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=josemanueltenchipe@gmail.com
EMAIL_PASS=vwas gqtn ikdd pofv
EMAIL_FROM=ladelicia@gmail.com